[tox]
envlist =
    py27,py33,py34,py35,pypy,coverage

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    nosetests
deps =
    nose

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/Record --cover-package=Record
deps =
    nose
    coverage
    nosexcover
